# AudioPlayer

./: AudioPlayer.sln
AudioPlayer/AudioPlayer/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayer.csproj  MessengerKeys.cs  ViewModelLocator.cs
AudioPlayer/AudioPlayer.Android/: AudioPlayer.Android.csproj  MainActivity.cs  RecordPermission.cs  SplashActivity.cs
AudioPlayer/AudioPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AudioPlayer/AudioPlayer.Android/Resources/: Resource.designer.cs
AudioPlayer/AudioPlayer.Android/Resources/drawable/: splash_screen.xml
AudioPlayer/AudioPlayer/Extensions/: TaskExtensions.cs
AudioPlayer/AudioPlayer/Helpers/: AsyncAwaiter.cs  VideoFileHelpers.cs  WaveFilesHelpers.cs
AudioPlayer/AudioPlayer/IOC/: DependencyInjectionContainer.cs  Startup.cs
AudioPlayer/AudioPlayer/Models/: Audio.cs  Item.cs
AudioPlayer/AudioPlayer/Services/: IDataStore.cs  INavigationService.cs  IRecordPermission.cs  MockDataStore.cs  NavigationService.cs
AudioPlayer/AudioPlayer/ValueConverters/: BaseValueConverter.cs  BolleanToFontIconConverter.cs  BooleanInvertConverter.cs  StopWatchToStringConverter.cs  VideoSourceConverter .cs
AudioPlayer/AudioPlayer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlayerViewModel.cs  RecordViewModel.cs
AudioPlayer/AudioPlayer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingView.xaml  LandingView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PermissionsPopup.xaml  PermissionsPopup.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  RecordView.xaml  RecordView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
AudioPlayer/AudioPlayer/Views/Controls/: CircleGradientBackground.cs  CircleProgress.cs
